<html><head>
    <title>The server is works!</title>
</head>
<body style="margin:0; padding:0">
<div style="padding:0; margin: 0">
	<div style="background: #475A95">
		<p style="font-size: 350%; height: 20px; padding: 25px; color: #CBD2E8">SERVER WORKS</p>
		<p style="color: #000; margin-left: 55px;">The servers works good.</p>
        <br>
        <br>
	</div>
    <footer>
        <center>
            <p>Powered by KinashServer</p>
        </center>
     </footer>
</div>
</body></html>